# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.0
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.20.5-1.20.6+1.0.0-BACKPORT-fabric
maven_group=me.imgalvin.noelytra
archives_base_name=noelytra